""" Требуется вычислить, сколько раз 
встречается некоторое число X 
в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – 
количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X """

import random
list_1 = [(random.randint(0, 10)) for i in range(20)]
digit = int(input('Введите число, которое будем искать: '))
count = 0
for i in list_1:
    if digit == i:
        count += 1
      
print('Число', digit, 'встречается в массиве', list_1, count, 'раз')

    
