""" n = int(input('Введите расстояние которая проезжает машина за день, км: '))
m = int(input('Введите расстояние которая нужно проехать, км: '))
res = int(bool(m % n))

print('Количество дней за которое машина проезжает расстояние', m,'км. равно: ', m//n + res) """



""" a = int(input('Количество детей в первом классе: '))
b = int(input('Количество детей во втором классе: '))
c = int(input('Количество детей в третьем классе: '))

if a % 2 == 0:
    seatA = a // 2
else:
    seatA = (a // 2) + (a % 2)
if b % 2 == 0:
    seatB = a // 2
else:
    seatB = (b // 2) + (b % 2)
if c % 2 == 0:
    seatC = c // 2
else:
    seatC = (c // 2) + (c % 2)
print('Количество парт необходимых для трех классов: ', seatA + seatB + seatC) """



""" i = int(input('Вогон по счету: '))
j = int(input('Фактический номер вагона: '))

print('Длина поезда: ', i + j - 1)
 """

""" year = int(input('Введите год: '))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 ==0):
    print('Год високосный!')
else:
    print('Год не является високосным!') """

 

# Найти сумму чисел любого числа
""" n = int(input('Insert number: '))
summa = 0
while n > 0:
    ost = n % 10
    n = n // 10
    summa += ost
print(summa) """