""" Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа. """

S = int(input('Сумма натуральных чисел равна: '))
P = int(input('Произведение натуральных чисел равно: '))
for x in range(S):
    for y in range(P):
        if(x + y == S) and (x * y == P):
            print ('Первое загаданное число: ',x,'Второе загаданное число: ', y)
        else:
            print('Incorrect numbers!')
