""" Найдите сумму цифр трехзначного числа.

*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) """

n = int(input('Введите трехзначное число: '))

if n > 999 or n < 100:
    print('Incorrect number')
else:
    a = n % 100
    z = a // 10
    print('Сумма цифр трехзначного числа: ',n % 10 + n // 100 + z)