""" Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств. """


n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set_1 = set()
set_2 = set()
print ("Введите элементы первого множества по одному: ")
for i in range(n):
    elem = input()
    set_1.add(elem)
print(set_1)
print ("Введите элементы второго множества по одному: ")
for i in range(m):    
    elem = input()
    set_2.add(elem)    
print(set_2)
print('Первое множество: ',set_1, 'Второе множество: ',set_2)
set_union = set_1.intersection(set_2)
print('Общие числа в обоих множествах: ',sorted(set_union))